{
  "name": "geon-engine",
  "version": "0.0.6",
  "description": "General purpose 3d geometry library & 3d renderer without external dependencies.",
  "main": "lib.ts",
  "scripts": {
    "build": "webpack --mode=development",
    "production": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "keywords": [
    "geon",
    "geometry",
    "3d",
    "engine",
    "geomatics",
    "game"
  ],
  "author": "Jos Feenstra",
  "license": "Copyright (C) Jos Feenstra. me@josfeenstra.nl",
  "devDependencies": {
    "ts-loader": "^8.0.5",
    "typescript": "^4.0.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
